# jotils

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/Utils/function/: BiConsumerException.java  TriConsumer.java
io-utils/: pom.xml
io-utils/src/main/java/Utils/IoUtils/: ByteListInputStream.java  ByteListOutputStream.java  IoUtils.java
io-utils/src/test/java/Utils/IoUtils/: IoUtilsTest.java
